FROM oven/bun:1.3.13 AS build

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

COPY landing/package.json landing/bun.lock ./
RUN set -eux; \
    bun install --frozen-lockfile || { \
      echo "bun install failed, clear cache and retry once..."; \
      rm -rf /root/.bun/install/cache; \
      bun install --frozen-lockfile; \
    }

COPY landing/ ./
RUN bun run build

FROM oven/bun:1.3.13

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["bun", "run", "start", "--", "-p", "3000", "-H", "0.0.0.0"]
